# springcat

./: README.md
springcat/: pom.xml
springcat/ExternalService/: .classpath  .project  pom.xml
springcat/ExternalService/src/main/resources/: application.properties  consumer.xml
springcat/GlobalDef/: pom.xml
springcat/GlobalDef/src/main/java/io/springcat/po/: IdEntity.java  User.java
springcat/GlobalDef/src/main/java/io/springcat/service/: IUserService.java
springcat/GlobalDef/src/main/java/io/springcat/util/: BeanUtil.java
springcat/InternalService/: pom.xml
springcat/InternalService/src/main/java/io/springcat/: ServiceApplication.java
springcat/InternalService/src/main/java/io/springcat/internal/controller/: MonitorController.java
springcat/InternalService/src/main/java/io/springcat/internal/dao/intf/: IUserRepository.java
springcat/InternalService/src/main/java/io/springcat/internal/service/impl/: UserService.java  UserServiceImpl.java
springcat/InternalService/src/main/resources/: application.properties  applicationContext.xml  provider.xml
springcat/InternalService/src/main/resources/templates/: monitor.html
springcat/parent/: pom.xml
