#logging.file: /tmp/logs/app.log
server.port: 80
#management.port: 8080
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.tomcat.basedir: d://springbootlog//external
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: springcat_external

spring.application.name=external
#logging.level.=DEBUG
logging.file=d://springbootlog//${spring.application.name}.log

# ---------tomcat----------
# number of threads in protocol handler
server.tomcat.max-threads = 200 


# -------------------------

#ActiveProfile
spring.profiles.active=dev


#shell.ssh.enabled: true
#shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
