<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.springcat</groupId>
  	<artifactId>springcat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>InternalService</artifactId>
  
  <properties>
  		<globaldef.version>0.0.1-SNAPSHOT</globaldef.version>
  		
        <dubbo.version>2.5.3</dubbo.version>
        
        <springboot.version>1.2.2.RELEASE</springboot.version>
        
        <spring.version>4.1.5.RELEASE</spring.version>
        
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
		
        <mysqlconnector.version>5.1.6</mysqlconnector.version>
    </properties>
  
  <dependencies>
  	
  		<!-- 全局接口定义 -->
  		<dependency>
  			<groupId>io.springcat</groupId>
    		<artifactId>GlobalDef</artifactId>
    		<version>${globaldef.version}</version>
  		</dependency>
  
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
            		<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
      				<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
      				<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
			
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
      				<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Spring & Spring Data JPA -->
         
         <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
         
         <dependency>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-web</artifactId>
         	<version>${springboot.version}</version>
         </dependency>
         
         <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlconnector.version}</version>
		</dependency>
  </dependencies>
</project>