#logging.file: /tmp/logs/app.log
#server.port: 8888
#management.port: 8080
#management.address: 127.0.0.1
#endpoints.shutdown.enabled: true
#server.tomcat.basedir: /springcat_internal
#server.tomcat.access_log_pattern: %h %t "%r" %s %b
#security.require_ssl: false
#service.name: springcat_internal

spring.profiles.active=dev

spring.application.name=internal
#logging.level.=DEBUG
logging.file=d://springbootlog//internal//${spring.application.name}.log

#shell.ssh.enabled: true
#shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
#shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple



#spring.datasource.url=jdbc:mysql://192.168.43.88/springcat
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=20
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.jmx-enabled=false



